# question-app-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/questions/api/config/: SwaggerConfig.java
src/main/java/com/questions/api/controller/: QuestionController.java
src/main/java/com/questions/api/entity/: Question.java
src/main/java/com/questions/api/repository/: QuestionRepository.java
src/main/java/com/questions/api/service/: QuestionService.java  QuestionServiceImpl.java
src/main/resources/: application.properties
